### ISSUE TITLE
Unbranded CodeGen should generate error models instead of reusing the model from core library

### ISSUE THREAD

**Issue by lirenhe** [Azure/autorest.typescript#2931]
For JS modular under unbranded scenario, we need to generate the error model from the following definition:

```
@error
model ApiError {
  /** A machine readable error code */
  code: string;

  /** A human readable message */
  // https://github.com/microsoft/OpenAPI/blob/main/extensions/x-ms-primary-error-message.md
  @OpenAPI.extension("x-ms-primary-error-message", true)
  message: string;
}
```

Please also verify we could map the error by status code correctly.

```
model Standard4XXResponse extends ApiError {
  @minValue(400)
  @maxValue(499)
  @statusCode
  statusCode: int32;
}
```

**Comment by MaryGao** [comment]
I will scope this issue to p1 part mentioned [here](https://github.com/microsoft/typespec/issues/5203#issuecomment-2504951309), for p0 part we would cover in this existing issue: https://github.com/Azure/autorest.typescript/issues/2917.

**Comment by lirenhe** [comment]
@MaryGao, for unbranded, please teste p0 scenario with the generated service to ensure it works E2E.
