### ISSUE TITLE
[hlc] "x-ms-null" is not detectived if parameter is not required or an object

### ISSUE THREAD

**Issue by kazrael2119** [Azure/autorest.typescript#2030]
We can't generate parameter as ```expirationTime? : Date | null;``` by adding ```"x-ms-null":true``` in swagger definition if that parameter is not required or an object type.

relevant issue: https://github.com/Azure/azure-sdk-for-js/issues/27068

**Comment by kmedvedev** [comment]
up!
