### ISSUE TITLE
Support for OASIS Request Repeatability Headers

### ISSUE THREAD

**Issue by mikekistler** [Azure/autorest.typescript#1305]
**Describe the issue or request**

The Azure API Guidelines say that all operations should be idempotent. This is mainly an issue for POST operations. For situations where a POST needs to be made idempotent, the guidelines recommend

☑️ YOU SHOULD support repeatable requests according as defined in [OASIS Repeatable Requests Version 1.0](https://docs.oasis-open.org/odata/repeatable-requests/v1.0/repeatable-requests-v1.0.html).

Some teams have begun following this advice and including the OASIS Request Repeatability headers in their REST API.

This raises the question of how the Azure SDKs should support OASIS Repeatability headers. 

**Describe your ideas for solutions**

 I think we should treat these headers specially -- meaning _not_ simply expose them as optional parameters that are set by the caller.  Instead, I think the SDK should set these headers within the method for any operation that supports them.

The headers involved are `Repeatability-Request-ID`, which the SDK should set to a freshly minted UUID, and `Repeatability-First-Sent`, which should be set to the current date/time.

The TypeScript generator should check for the presence of these headers and produce the additional logic as described here.

**Comment by sarangan12** [comment]
@mikekistler Thanks for creating this. I will look into the proposal and get back to you on our plan to implement this. Do you have any proposed timeline to complete this?

**Comment by sarangan12** [comment]
Update:

Question posted to the Autorest crew:

```
Hello All,

Recently, I have received a request to support for OASIS Request Repeatability headers i.e. add 2 new Headers `Repeatability-Request-ID` & `Repeatability-First-Sent` for the POST requests. 

1. I wanted to confirm if other languages have received such requests? Are you planning to implement this?
2. Is this a good candidate to implement in the Autorest Core instead of individual languages? (cc: Timothee Guerin)
````

Will update the issue once I receive some updates.

**Comment by sarangan12** [comment]
Looking into this issue further and after discussion with the Autorest crew, the right place for adding these headers would be Azure Core. We could add a policy that checks for the type of the request and the headers accordingly. So, I am transferring this issue to the main JS SDK repository. 

@ramya-rao-a FYI....
