### ISSUE TITLE
Empty mappers.ts causing compile error.

### ISSUE THREAD

**Issue by ryanelian** [Azure/autorest.typescript#337]
This is my `swagger.json`

```json
{"swagger":"2.0","info":{"version":"v1","title":"My API"},"paths":{"/api/v1/value":{"get":{"tags":["ValueApi"],"operationId":"ApiV1ValueGet","consumes":[],"produces":["application/json"],"parameters":[],"responses":{"200":{"description":"Success","schema":{"type":"string"}}}}}},"definitions":{}}
```

This is the CLI command I've used:

`autorest --input-file=swagger.json --output-folder=./client/js/rest-api --typescript --model-date-time-as-string`

This is what happened when I run `tsc`

```
PS C:\VS\MyWebApp\MyWebApp> tsc
client/js/rest-api/lib/myAPI.ts:9:26 - error TS2306: File 'C:/VS/MyWebApp/MyWebApp/client/js/rest-api/lib/models/mappers.ts' is not a module.

9 import * as Mappers from "./models/mappers";
                           ~~~~~~~~~~~~~~~~~~
```

This is the content of `./rest-api/lib/models/mappers.ts`

```
/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */



```

The `mappers.ts` is not exporting anything, and is being flagged as TypeScript compile error. How do I remedy this?

**Comment by ryanelian** [comment]
Thanks, it worked.

I was just trying to sanity-check the thing with simple API before actually trying it on a real project. 👍 

Unrelated, does `--input-file=` supports remote resource? (e.g. `http://something/swagger.json`)

**Comment by daschult** [comment]
I just tried it out and it looks like it might, even though my attempts failed. It was able to read the remote file, but I think it failed because the remote configuration/readme.md file wasn't set up correctly.
I'd recommend giving it a try, though.
